<!doctype html>
<html lang="fr-FR">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta property="og:title" content="FAQ technique des outils graphiques pour Les Jeux du Cygne" />
	<meta property="og:image" content="https://fiche.lesjeuxducygne.fr/LJDC.png" />
	<meta property="author" content="Morgân von Brylân" />

	<title>Outils graphiques</title>
	<link rel="icon" type="image/png" href="LJDC.png" />

	<link rel="stylesheet" href="FAQ.css" />
</head>
<body>
    <aside>
        <a href="/">Retour au menu</a>
        <a href="/fiche">&gt; fiches</a>
        <a href="/vignette">&gt; vignettes</a>
    </aside>

    <main>
        <h1>FAQ technique</h1>
        <p>Pour les ceusses qui savent un peu de quoi on parle et qui sont curieux. Ou pour les curieux qui savent pas de quoi on parle et ont envie de lire des mots qu'iels comprendront probablement pas. Mais vous avez le droit, hein.</p>
        <p>Code source de tout le bouzin : <a href="https://framagit.org/GlanVonBrylan/fiches-jdc" target="_blank">https://framagit.org/GlanVonBrylan/fiches-jdc</a></p>
        <table>
            <thead><tr>
                <th>Tu utilises un framework ?</th>
                <th>Tu utilises quel EDI ?</th>
            </tr></thead>
            <tbody><tr>
                <td>Nan.</td>
                <td><a href="https://vscodium.com/" target="_blank"><img src="https://vscodium.com/img/codium_cnl.svg" />VSCodium</a></td>
            </tr></tbody>
        </table>

        <h2>Comment tu fais le rendu final ?</h2>
        <p>
            Avec <a href="https://html2canvas.hertzen.com/" target="_blank">html2canvas</a>.<br />
            Comme son nom l'indique, cette lib permet de réinterpréter la page et la dessiner dans un <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/canvas" target="_blank">&lt;canvas&gt;</a>, qui lui offre de convertir son image en représentation base64 d'un PNG, que je met dans l'URL d'un lien invisible qui est cliqué, téléchargeant l'image.
        </p>

        <h2>Pourquoi dans le navigateur on voit pas tout à faire la même chose que le rendu final ?</h2>
        <p>Parce que le rendu final est en 1920*1080 quoi qu'il arrive, mais votre viewport, probablement pas. Si votre écran a une résolution de 1920*1080, vous pouvez vous mettre en plein écran pour voir exactement ce que sera le résultat (sans le bouton "enregistrer" bien sûr). Si vous avez un écran plus petit ou plus grand, bah faites juste confiance à l'outil ptdr</p>
    </main>

	<footer>Fait avec <abbr>amour</abbr> par Morgân von Brylân</footer>
	<script>
		document.querySelector("footer abbr").title = `Si par "amour" vous entendez HTML, CSS, JavaScript et PHP.
Ce serait un peu chelou, mais bon, je juge pas.`;
	</script>
</body>
</html>