<!doctype html>
<html lang="fr-FR">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta property="og:title" content="Outils graphiques pour Les Jeux du Cygne" />
	<meta property="og:image" content="https://fiche.lesjeuxducygne.fr/LJDC.png" />
	<meta property="author" content="Morgân von Brylân" />

	<title>Outils graphiques</title>
	<link rel="icon" type="image/png" href="LJDC.png" />

	<link rel="stylesheet" href="index.css" />
</head>
<body>
	<h1>Outils graphiques pour les Jeux du Cygne</h1>
	<main>
		<a href="fiche">
			Fiche de présentation
			<img src="fiche/favicon.png" />
		</a>
		<a href="vignette">
			Vignette
			<img src="vignette/favicon.png" />
		</a>
	</main>

	<aside>
		<p>Les rendus sont faits en 1920*1080, ce qui n'est probablement pas la résolution de votre nagivateur. Si vous pensez que le rendu n'est pas correct ("oh non cette icône déborde sur le bandeau"), vérifiez en passant en plein écran (F11) ou générez l'image (Ctrl+P).</p>
		<p>Les images sont générées par le navigateur donc n'hésitez pas à en créer plein, ça ne mettra pas à genoux le serveur du Cygne ;)</p>
		<p><a href="FAQ">FAQ technique</a> pour les curieux</p>
	</aside>

	<footer>Fait avec <abbr>amour</abbr> par Morgân von Brylân</footer>
	<script>
		document.querySelector("footer abbr").title = `Si par "amour" vous entendez HTML, CSS, JavaScript et PHP.
Ce serait un peu chelou, mais bon, je juge pas.`;
	</script>
</body>
</html>